<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">

    <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
    <main>
        <section class="logo-container">
            <img src="src/images/logo.svg" alt="imagem do logo" class="logo-image">
            
            <div>
                <a href="#" class="document-icon"><img src="src/images/icon-document.svg" alt="icone de uma pasta"></a>

                <a href="#" class="folder-icon"><img src="src/images/icon-folder.svg" alt="icone de uma pasta"></a>

                <a href="#" class="upload-icon"><img src="src/images/icon-upload.svg" alt="icone de upload"></a>
            </div>
        </section>

        <section class="storage-container">
            <div class="storage-info">
                <p class="gb-used">You’ve used <span>815 GB</span> of your storage</p>

                <div class="gb-left">
                    <p>185 GB Left</p>
                </div>
            </div>

            <div class="limit-bar">
                <div class="progress-bar">
                    <div class="progress-marker">

                    </div>
                </div>
            </div>

            <div class="gb-limit-info">
                <p>0 GB</p>
                
                <p>1000 GB</p>
            </div>
        </section>
    </main>
</body>
</html>